<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <link href="style.css" rel="stylesheet" />
    <link href="contact.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html">Accueil</a>              
                <a href="Untitled-1.html">Portfolio</a>
                <a href="contacts.html">Contacts</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact" class="section-contact">
            <h2>Parlons de votre projet</h2>
            <form method="get" action="">
                <div class="form-nom-email">
                    <div class="form-column">
                        <label for="nom">nom</label>
                        <input type="text" name="nom" id="nom" />
                    </div>
                
                    
                    <div class="form-column">
                        <label for="email">email</label>
                        <input type="e-mail" name="email" id="email" />
                    </div>
                </div>
                <label for="message">message</label>
                <textarea name="message" id="message" rows="10"></textarea>
                <input type="submit" value="ENVOYER" class="cta" />
            </form>
        </section>
    </main>
    <footer>
        <div>
            <a target="_blank" href="https://twitter.com/" class="lien-icone">
                <img src="images/twitter.png" alt="Logo Twitter" />
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
                <img src="images/instagram.png" alt="Logo Instagram" />
            </a>
        </div>
    </footer>
</body>
</html>