<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <!-- Lier le fichier CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mon Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>À propos de moi</h2>
        <p>Insérez ici une brève description de vous-même et de vos compétences.</p>
    </section>

    <section id="projects">
        <h2>Mes projets</h2>
        <div class="project">
            <h3>Nom du projet 1</h3>
            <p>Description du projet 1.</p>
            <a href="#">Voir le projet</a>
        </div>
        <div class="project">
            <h3>Nom du projet 2</h3>
            <p>Description du projet 2.</p>
            <a href="#">Voir le projet</a>
        </div>
        <!-- Ajoutez d'autres projets ici -->
    </section>

    <section id="contact">
        <h2>Contactez-moi</h2>
        <form>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Mon Portfolio. Tous droits réservés.</p>
    </footer>
</body>

</html>
