<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <link href="portfolio.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <nav id="about">
            <h2>À propos de moi</h2>
            <ul>
                <p><h2>PAPE TALLA SADY</h2> <br>
                    <a href="C:\Users\P.T.S\Desktop\folio/P.T.S.jpg" class="lien-conteneur-photo"></a>
                        <img src="C:\Users\P.T.S\Desktop\folio/P.T.S.jpg" alt="P.T.S" height="200" width="350"center/><br>
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    Administrateur Resaux et Internet des Object developpeur fullstack python.
                </p>
            </ul>
        </nav>
        <h1>Mon Portfolio</h1>
    </header>

    

    <section id="projects">
        <h2>Mes projets</h2>
        <div class="project">
            <h3>Système de tontine en ligne (Analyse informatique avec UML)</h3>
            <p>Le projet consistait à mettre en place un système de tontine en ligne: Le principe des tontines est simple, un groupe d'amis ou de proches décident de se réunir régulièrement pour mettre leur épargne en commun.
                Chacun cotise une somme fixe, déterminée à l'avance: par exemple, 10 personnes donnent 10 euros (environ 6 500 francs).</p>
            <a href="#">Voir le projet <img src href="C:\Users\P.T.S\Documents\PROJET3 UML_Tontine.drawio.png"/>"</a>
        </div>
        <div class="project">
            <h3>location-de-voiture</h3>
            <div class="grid-portraits">
                <a href="C:\Users\P.T.S\Desktop\folio/voiture.jpg" class="lien-conteneur-photo">
                    <img src="C:\Users\P.T.S\Desktop\folio/voiture.jpg" alt="gestion de budget" />
                    <div class="photo-hover">Voir la photo</div>
                </a>
            <p>Le projet consistait a créer des scripts SQL qui permet:<br>  
                - de créer les tables d'une application de location de voiture <br>             
                - d'insérer des données<br>                
                - de modifier des données<br>              
                - de supprimer des données<br>               
                - de filtrer des données(de plus cher au moins cher - vise-versa)<br>
                Pour plus d'informations vous pouvouz cliquer <a target="_blank" href="https://github.com/PAPE-TALLA-SADY/Location-voiture">ici</a></p>
        </div>
        <h2>Application de Gestion de budget en Python (Application console)</h2>
        <div class="grid-portraits">
            <a href="C:\Users\P.T.S\Desktop\folio/budge.webp" class="lien-conteneur-photo">
                <img src="C:\Users\P.T.S\Desktop\folio/budge.webp" alt="gestion de budget" />
                <div class="photo-hover">Voir la photo</div>
            </a>
            <p>Le projet consistait à mettre en place une plateforme de Gestion de budget avec une base de données light, appelé TinyDB.<br>
                La plateforme doit permettre une personne:<br>          
                - D'enregistrer ses dépenses<br>                
                - D'enregistrer ses revenus<br>                
                - De voir l'écart qui est entre ses dépenses et ses revenus<br>
                - Une dépense peut etre dans une catégorie(Loyer, Manger, Transport etc...)<br>
                - Un revenus peut etre dans une catégorie(Salaire, Business etc...)<br>
                Pour plus d'informations vous pouvouz cliquer <a target="_blank" href="https://github.com/PAPE-TALLA-SADY/PAPE-TALLA-SADY">ici</a></p> 
        </div>
        <h2>Application de Gestion de contact(Python Orienté Objet)(Application console)</h2>
        <div class="grid-portraits">
            <a href="C:\Users\P.T.S\Desktop\folio/contac.png" class="lien-conteneur-photo">
                <img src="C:\Users\P.T.S\Desktop\folio/contac.png" alt="application de gestion de contacts" />
                <div class="photo-hover">Voir la photo</div>
            </a>
            <p>Pour ce projet nous devons implémenter les tâches suivantes:<br>
                Se connecter sur la base de données SQlite<br>
                Ajouter un contact<br>
                Modifier un contact<br>
                Supprimer un contact<br>
                Afficher la liste de tous les contacts<br>
                Rechercher un contact par son numéro de téléphone.<br>
                <br>
                Pour chaque contact, vous avez besoin d'enregistrer les informations suivantes:<br>             
                ID (Obligatoire et auto-genéré)<br>
                Nom et Prénom (Obligatoire)<br>
                Email (Non obligatoire)<br>
                Numéro de téléphone (Obligatoire)<br>
                Adresse (Non obligatoire)<br>
                Pour plus d'informations vous pouvouz cliquer <a target="_blank" href="https://github.com/PAPE-TALLA-SADY/g">ici</a></p></p> 
        </div>
       
   

    <section id="contact">
        <h2>Contactez-moi</h2>
        <form method="get" action="">
            <div class="form-nom-email">
                <div class="form-column">
                    <label for="nom">nom</label>
                    <input type="text" name="nom" id="nom" />
                </div>
            
                
                <div class="form-column">
                    <label for="email">email</label>
                    <input type="e-mail" name="email" id="email" />
                </div>
            </div>
            <label for="message">message</label>
            <textarea name="message" id="message" rows="10"></textarea>
            <input type="submit" value="ENVOYER" class="cta" />
        </form>
    </section>

    <footer>
        <div>
            <a target="_blank" href="https://twitter.com/" class="lien-icone">
                <img src="C:\Users\P.T.S\Desktop\folio/twitter.png" alt="Logo Twitter" />
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
                <img src="C:\Users\P.T.S\Desktop\folio/instagram.png" alt="Logo Instagram" />
            </a>
        </div>
        <p>&copy; 2023 Mon Portfolio. Tous droits réservés.</p>
    </footer>
</body>

</html>
